{
  "aboutHeadline": "Support that creates space for better work.",
  "portfolioEyebrow": "SELECTED WORK",
  "factsEyebrow": "BEYOND THE WORK",
  "portfolioIntro": "A selection of projects carried out, demonstrating systems, coordination and administrative problem-solving.",
  "aboutImageLabel": "ABOUT IMAGE",
  "copyright": "© 2026 Chelsea Anichebe",
  "testimonialsHeadline": "A few words from the people I've supported.",
  "resumeFile": "/uploads/chelsea-s-resume.pdf",
  "contactEyebrow": "READY WHEN YOU ARE",
  "portraitInitials": "CA",
  "servicesEyebrow": "WHAT I CAN HELP WITH",
  "portraitCaption": "Professional photo placeholder",
  "upwork": "https://www.upwork.com/freelancers/~0124210d72ecb5d6af?mp_source=share",
  "heroNote": "Organised thinking.\nReliable execution.",
  "contactText": "If you're a founder or CEO drowning in admin work and ready to hand it off to someone who treat the business like theirs, let's talk on how I can take the work off your plate so you can focus on what matters. ",
  "navCta": "Let's Work Together",
  "certificatesEyebrow": "CERTIFICATIONS",
  "servicesIntro": "From daily administration to project coordination, I bring structure to the details that are easy to overlook but important to get right.",
  "toolsEyebrow": "TOOLS & SKILLS",
  "aboutImage": "/uploads/file_00000000eb54822fb826988ccf7df6aa.png",
  "heroHeadline": "YOU'VE FOUND THE RIGHT PERSON FOR THE JOB.",
  "toolsHeadline": "Comfortable working across modern tools.",
  "heroEyebrow": "EXECUTIVE VIRTUAL ASSISTANT • ADMINISTRATIVE SUPPORT ",
  "aboutCtaText": "Work with me",
  "heroRole": " AS AN EXECUTIVE ASSISTANT",
  "certificatesHeadline": "Training that supports the work.",
  "heroPhotoAlt": "",
  "footerRole": "Executive Virtual Assistant | Administrative Support",
  "siteTitle": "Chelsea Anichebe | Executive Assistant & Administrative Support",
  "aboutParagraphs": [
    "I’m Chelsea Anichebe, an Executive Assistant and Administrative Support professional focused on making work more organised, visible and easier to manage.",
    "When I first stepped into remote work, I started with curiosity and a willingness to learn. Since then, I’ve built projects, worked with different productivity and collaboration tools, and developed a strong understanding of how organization and good systems can make everyday work more efficient.",
    "I’m especially interested in supporting founders, executives and growing teams that value initiative, attention to detail and calm, structured execution. Whether it’s coordinating tasks, keeping information organized, managing schedules, or supporting day-to-day operations, I’m intentional about staying ahead of details and making sure nothing gets overlooked.",
    "For me, it’s not just about getting things done, I'm not just looking to \"help out\" but become the person a founder stops thinking about because everything just works. My goal is to save time, improve productivity, reduce unnecessary stress, and provide reliable support that allows the people I work with to focus on the work that matters most."
  ],
  "servicesHeadline": "Services built around keeping the work moving.",
  "brandName": "CHELSEA ANICHEBE",
  "contactHeadline": "LET'S WORK TOGETHER",
  "testimonialsEyebrow": "WHAT IT'S LIKE TO WORK WITH ME",
  "siteDescription": "Professional portfolio of Chelsea Anichebe, Executive Assistant and Administrative Support Professional.",
  "heroLead": "I help founders and CEOs take back their time by owning the operational and administrative work that keeps a business running by bringing structure to the moving parts, coordinating 50+ administrative tasks and streamlining task organization and workflows.",
  "heroPhoto": "/uploads/grok_1788708672808.jpg",
  "aboutImageAlt": "",
  "factsHeadline": "Three fun facts about me.",
  "portfolioHeadline": "Proof of how I think and organise.",
  "aboutEyebrow": "ABOUT ME",
  "email": "chelseaanichebe@gmail.com",
  "linkedin": "https://www.linkedin.com/in/chelsea-anichebe-2a75392b2"
}
